repositories{    
  jcenter()
  flatDir {
    dirs 'libs'
  }
  google()
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  maven {
    url "https://maven.google.com"
    name 'Google'
  }
  maven { url "https://s01.oss.sonatype.org/content/repositories/staging" }
}

dependencies {
  implementation "androidx.appcompat:appcompat:" + project.ext.androidxLibVersion
  implementation "io.github.go-acoustic:acoustic-mobile-push-android-snooze:" + project.ext.mobilePushVersion
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
