# Acoustic-Mobile-Push-Cordova

./: .gitignore  README.md
.github/workflows/: publish.yml
applications/samples/Sample/: .gitignore  CampaignConfig.json  README.md  build-extras.gradle  config.xml  package-lock.json  package.json  postinstall_cordova.sh  preinstall_cordova.sh
applications/samples/Sample/plugins/: fetch.json
applications/samples/Sample/plugins/skwas-cordova-plugin-datetimepicker/: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  plugin.xml
applications/samples/Sample/plugins/skwas-cordova-plugin-datetimepicker/.github/ISSUE_TEMPLATE/: bug_report.md
applications/samples/Sample/plugins/skwas-cordova-plugin-datetimepicker/src/android/: TimePickerDialog.java
applications/samples/Sample/plugins/skwas-cordova-plugin-datetimepicker/src/ios/: Extensions.h  Extensions.m  ModalPickerViewController.h  ModalPickerViewController.m
applications/samples/Sample/plugins/skwas-cordova-plugin-datetimepicker/types/: index.d.ts  typings-test.ts
applications/samples/Sample/plugins/skwas-cordova-plugin-datetimepicker/www/: datetimepicker.js  utils.js
applications/samples/Sample/res/android/values/: mce-sample-strings.xml
applications/samples/Sample/www/: index.html
applications/samples/Sample/www/css/: acoustic.css  inbox.css  jquery.mobile.structure-1.4.5.css
applications/samples/Sample/www/js/: index.js
documentation/: co.acoustic.mobile.push.plugin.beacon_MCEBeaconPlugin.js.html  co.acoustic.mobile.push.plugin.dial_MCEPluginDial.js.html  co.acoustic.mobile.push.plugin.fcm_MCEPluginFcm.js.html  co.acoustic.mobile.push.plugin.gcm_MCEPluginGcm.js.html  co.acoustic.mobile.push.plugin.geofence_MCEGeofencePlugin.js.html  co.acoustic.mobile.push.plugin.inapp_MCEInAppPlugin.js.html  co.acoustic.mobile.push.plugin.inbox_MCEInboxPlugin.js.html  co.acoustic.mobile.push.plugin.location_MCELocationPlugin.js.html  co.acoustic.mobile.push.sdk_MCEPlugin.js.html  index.html  module-MCEBeaconPlugin.html  module-MCEGeofencePlugin.html  module-MCEInAppPlugin.html  module-MCEInboxPlugin.html  module-MCELocationPlugin.html  module-MCEPlugin%20for%20Dial.html  module-MCEPlugin%20for%20FCM.html  module-MCEPlugin%20for%20GCM.html  module-MCEPlugin.html
plugins/: build.sh  build_tests.sh  run_tests.sh
plugins/co.acoustic.mobile.push.plugin.action-menu/: package-lock.json  package.json  plugin.xml
plugins/co.acoustic.mobile.push.plugin.beacon/: MCEBeaconPlugin.js  index.d.ts  package-lock.json  package.json  plugin.xml  tsconfig.json
plugins/co.acoustic.mobile.push.plugin.calendar/: MCECalendarPlugin.js  package-lock.json  package.json  plugin.xml
plugins/co.acoustic.mobile.push.plugin.dial/: MCEPluginDial.js  package-lock.json  package.json  plugin.xml
plugins/co.acoustic.mobile.push.plugin.displayweb/: MCEDisplayWebPlugin.js  package-lock.json  package.json  plugin.xml  tsconfig.json
plugins/co.acoustic.mobile.push.plugin.displayweb/src/android/: acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.3.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.5.aar  acoustic-mobile-push-android-sdk-plugin-displayweb-3.8.7.aar  build-extras.gradle
plugins/co.acoustic.mobile.push.plugin.displayweb/src/android/assets/mce/plugins/: displayweb.json
plugins/co.acoustic.mobile.push.plugin.fcm/: MCEPluginFcm.js  package-lock.json  package.json  plugin.xml
plugins/co.acoustic.mobile.push.plugin.gcm/: MCEPluginGcm.js  plugin.xml
plugins/co.acoustic.mobile.push.plugin.geofence/: MCEGeofencePlugin.js  package-lock.json  package.json  plugin.xml
plugins/co.acoustic.mobile.push.plugin.inapp/: package-lock.json  package.json  plugin.xml  tsconfig.json
plugins/co.acoustic.mobile.push.plugin.inbox/: package-lock.json  package.json  plugin.xml  tsconfig.json
plugins/co.acoustic.mobile.push.plugin.inbox/src/android/: acoustic-mobile-push-android-sdk-plugin-inbox-3.8.6.aar  acoustic-mobile-push-android-sdk-plugin-inbox-3.8.7.aar  build-extras.gradle
plugins/co.acoustic.mobile.push.plugin.inbox/src/android/src/co/acoustic/mobile/push/sdk/js/inbox/: JsonNotificationAction.java
plugins/co.acoustic.mobile.push.plugin.ios-notification-service/: package.json  plugin.xml
plugins/co.acoustic.mobile.push.plugin.location/: MCELocationPlugin.js  index.d.ts  package-lock.json  package.json  plugin.xml  tsconfig.json
plugins/cordova-acoustic-mobile-push-plugin-displayweb/src/android/: build-extras.gradle
plugins/cordova-acoustic-mobile-push-plugin-fcm/src/android/: FCMPlugin.gradle  build-extras.gradle
plugins/cordova-acoustic-mobile-push-plugin-inbox/src/android/: build-extras.gradle
plugins/cordova-acoustic-mobile-push-plugin-inbox/src/android/assets/mce/plugins/: inbox.json
plugins/cordova-acoustic-mobile-push-plugin-inbox/src/android/src/co/acoustic/mobile/push/sdk/js/inbox/: JsonNotificationAction.java  MceJsonApi.java
plugins/cordova-acoustic-mobile-push-plugin-snooze/src/android/: build-extras.gradle
plugins/cordova-acoustic-mobile-push-plugin-snooze/src/android/assets/mce/plugins/: snooze.json
plugins/cordova-acoustic-mobile-push-sdk/src/android/: build-extras.gradle
plugins/cordova-acoustic-mobile-push-sdk/src/android/src/co/acoustic/mobile/push/sdk/js/: Provider.java
plugins/cordova-acoustic-mobile-push/src/android/: build-extras.gradle
plugins/cordova-acoustic-mobile-push/src/android/hooks/: after_prepare.js
plugins/cordova-acoustic-mobile-push/src/android/src/co/acoustic/mobile/push/plugin/cordova/: MceCordovaPlugin.java
plugins/cordova-acoustic-mobile-push/src/android/src/co/acoustic/mobile/push/sdk/js/: JsonCallbacksRegistry.java  JsonDbAdapter.java  JsonMceBroadcastReceiver.java  JsonNotificationAction.java  MceJsonApi.java  MceJsonApplication.java  MceJsonSdk.java  Provider.java
plugins/cordova-acoustic-mobile-push/src/android/src/co/acoustic/mobile/push/sdk/js/format/: AttributeJson.java  AttributesOperationJson.java  EventJson.java
plugins/cordova-acoustic-mobile-push/src/android/test/java/co/acoustic/mobile/push/sdk/js/: MceJsonGlueGuardTest.java
(+262 files in other folders)
