def dependencyMap = [
        "com.google.firebase:firebase-core": "19.0.1",
        "com.google.firebase:firebase-messaging": "22.0.0",
        "com.google.firebase:firebase-iid": "21.1.0",
        "com.google.android.gms:play-services-tagmanager": "16.0.8"
]

allprojects {
    repositories {
            google()
            jcenter()
            mavenLocal()
    }

    configurations.all {

        resolutionStrategy {

            eachDependency { DependencyResolveDetails details ->
                def group = details.requested.group
                def name = details.requested.name
                def fullName =  group + ":" + name
                print fullName
                if (dependencyMap.containsKey(fullName)) {
                    details.useVersion dependencyMap[fullName]
                }
            }
        }
    }

}
