repositories{    
  jcenter()
  flatDir {
      dirs 'libs'
   }
}

dependencies {
   implementation('androidx.appcompat:appcompat:1.1.0')
   implementation(name:'acoustic-mobile-push-android-sdk-plugin-inbox-3.8.6', ext:'aar')
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
