repositories{    
  jcenter()
  flatDir {
    dirs 'libs'
  }
  google()
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
  maven {
    url "https://maven.google.com"
    name 'Google'
  }
  maven { url "https://s01.oss.sonatype.org/content/repositories/staging" }
}

dependencies {
  implementation('androidx.appcompat:appcompat:1.6.0')
  implementation "com.google.android.gms:play-services-base:18.3.0"
  implementation "io.github.go-acoustic:acoustic-mobile-push-android-sdk:+"
  implementation 'com.google.code.gson:gson:2.2.4'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}
